



.Project {
  height: 94vh;
  width: 100vw;
  background-color: hsl(32, 100%, 50%);
}

.Project-Heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-top: 0px;
}

.tracking-in-contract-bck-top {
  -webkit-animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
          animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


.projects-components {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.newProject {
  position: relative;
  display: inline-block; /* Ensures container size fits content */
  margin: 20px;
  margin-top: 70px;
  background-color: rgb(255, 255, 255);
  height: 291px;
  width: 467px;
  border-radius: 10px;
}

.newProject > img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  display: flex;
  flex-direction: column;
  justify-content: end;
  
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;

  padding: 10px;
  box-sizing: border-box; /* Include padding in width and height */
  text-align: center;
}

.text-overlay > h5 {
  font-size: 35px;
  color: rgb(255, 0, 0);
  font-weight: 500;
}

.text-overlay > p {
  font-size: 20px;
  color: rgb(255, 255, 255);
}
.links {
  display: flex;
  justify-content: space-around;
}

















.flip-card {
  background-color: transparent;
  width: 440px;
  height: 354px;
  perspective: 1000px;
  color: white;



}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #ffffff;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  transform: rotateY(180deg);


}

.Main-content{
  width: 100%;
  height: 100%;
    display: flex;
justify-content: space-around;
      gap: 20px;  flex-direction: column;
  
}

.links{

  display: flex;
  justify-content: space-around;
}


.mainImg{
  display:flex;
width:100%;
height: 100%;
 border-radius: 1rem;
  
}

.flip-card-back-head {
  font-size: 26px;
  
}

.flip-card-back-para{
  font-size:18px;

}


.links > a{
  margin: 0;
  font-size: 16px;
  color: red;
  text-decoration: none;
  
}